# my-monzo

./: .gitignore  README.md  base_dependencies.gradle  build.gradle  config_base.gradle  config_module.gradle  gradle.properties  settings.gradle  test_dependencies.gradle
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/freshdroid/mymonzo/: MyMonzoApplication.kt
app/src/main/java/io/freshdroid/mymonzo/models/: Merchant.kt  Transaction.kt
app/src/main/java/io/freshdroid/mymonzo/navigation/: ActivityHelper.kt  ApplicationMap.kt  FragmentHelper.kt  IntentBuilder.kt  IntentNotFoundException.kt  UriResolver.kt
app/src/main/java/io/freshdroid/mymonzo/splashscreen/: SplashScreenEnvironment.kt
app/src/main/java/io/freshdroid/mymonzo/splashscreen/di/: SplashScreenComponent.kt  SplashScreenComponentManager.kt  SplashScreenModule.kt  SplashScreenScope.kt
app/src/main/java/io/freshdroid/mymonzo/splashscreen/network/: ApiSplashScreen.kt  ApiSplashScreenType.kt
app/src/main/java/io/freshdroid/mymonzo/splashscreen/viewmodels/: SplashScreenViewModel.kt
app/src/main/java/io/freshdroid/mymonzo/splashscreen/views/: SplashScreenActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_monzo.xml
app/src/main/res/layout/: activity_splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  feature_names.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/io/freshdroid/mymonzo/: ExampleUnitTest.kt  MyMonzoApplicationTest.kt  MyMonzoRobolectricTestCase.kt
app/src/test/java/io/freshdroid/mymonzo/viewmodels/: SplashScreenViewModelTest.kt
app/src/test/resources/: robolectric.properties
core/: build.gradle  lint-rules.xml
core/src/main/: AndroidManifest.xml
core/src/main/java/io/freshdroid/core/di/: CoreComponent.kt  CoreModule.kt  NetworkModule.kt  PreferencesModule.kt
core/src/main/java/io/freshdroid/core/extensions/: BaseActivityExtension.kt  BaseFragmentExtension.kt  BaseViewHolderExtension.kt  DrawableExtension.kt  GlideExtension.kt  ViewExtension.kt
core/src/main/java/io/freshdroid/core/glide/: MGlideModule.kt
core/src/main/java/io/freshdroid/core/network/: ApiCore.kt  ApiEndpoint.kt  ApiService.kt  ErrorEnvelope.kt  HttpTransition.kt  HttpTransitionFactory.kt  HttpTransitionFactoryType.kt  HttpVerb.kt  StringConverterFactory.kt
core/src/main/java/io/freshdroid/core/network/exceptions/: ApiException.kt  ResponseException.kt
core/src/main/java/io/freshdroid/core/network/interceptors/: ApiMonzoRequestInterceptor.kt
core/src/main/java/io/freshdroid/core/predicates/: ActivityExtraPredicate.kt  ThreadPredicate.kt
core/src/main/java/io/freshdroid/core/preferences/: BooleanPreference.kt  BooleanPreferenceType.kt  IntPreference.kt  IntPreferenceType.kt  LongPreference.kt  LongPreferenceType.kt  SharedPreferenceKey.kt  StringPreference.kt  StringPreferenceType.kt
core/src/main/java/io/freshdroid/core/qualifiers/: AccessTokenPreference.kt  UserPreference.kt
core/src/main/java/io/freshdroid/core/rx/: Irrelevant.kt  RxBus.kt  RxBusType.kt
core/src/main/java/io/freshdroid/core/rx/operators/: ApiErrorOperator.kt  Operators.kt
core/src/main/java/io/freshdroid/core/rx/transformers/: CombineLatestPairTransformer.kt  ErrorsTransformer.kt  NeverApiErrorTransformer.kt  NeverErrorTransformer.kt  ObserveForUITransformer.kt  TakeWhenTransformer.kt  Transformers.kt
core/src/main/java/io/freshdroid/core/ui/: ActivityResult.kt  BaseActivity.kt  BaseAdapter.kt  BaseArrayAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  IntentExtra.kt  IntentExtraNotFoundException.kt  RecyclerViewPaginator.kt  TransitionUtils.kt
core/src/main/java/io/freshdroid/core/user/: CurrentUser.kt  CurrentUserType.kt  User.kt
core/src/main/java/io/freshdroid/core/viewmodel/: ActivityViewModel.kt  FragmentViewModel.kt
core/src/main/java/io/freshdroid/mymonzo/core/di/: CoreComponent.kt  CoreModule.kt  NetworkModule.kt  PreferencesModule.kt
core/src/main/java/io/freshdroid/mymonzo/core/extensions/: BaseActivityExtension.kt  BaseFragmentExtension.kt  BaseViewHolderExtension.kt  DrawableExtension.kt  GlideExtension.kt  ViewExtension.kt
core/src/main/java/io/freshdroid/mymonzo/core/glide/: MGlideModule.kt
core/src/main/java/io/freshdroid/mymonzo/core/network/: ApiCore.kt  ApiEndpoint.kt  ApiService.kt  ErrorEnvelope.kt  HttpTransition.kt  HttpTransitionFactory.kt  HttpTransitionFactoryType.kt  HttpVerb.kt  StringConverterFactory.kt
core/src/main/java/io/freshdroid/mymonzo/core/predicates/: ActivityExtraPredicate.kt  ThreadPredicate.kt
core/src/main/java/io/freshdroid/mymonzo/core/preferences/: BooleanPreference.kt  BooleanPreferenceType.kt  IntPreference.kt  IntPreferenceType.kt  LongPreference.kt  LongPreferenceType.kt  SharedPreferenceKey.kt  StringPreference.kt  StringPreferenceType.kt
core/src/main/java/io/freshdroid/mymonzo/core/qualifiers/: AccessTokenPreference.kt  UserPreference.kt
core/src/main/java/io/freshdroid/mymonzo/core/rx/: Irrelevant.kt  RxBus.kt  RxBusType.kt
core/src/main/java/io/freshdroid/mymonzo/core/ui/: ActivityResult.kt  BaseActivity.kt  BaseAdapter.kt  BaseArrayAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  IntentExtra.kt  IntentExtraNotFoundException.kt  RecyclerViewPaginator.kt  TransitionUtils.kt
core/src/main/java/io/freshdroid/mymonzo/core/user/: CurrentUser.kt  CurrentUserType.kt  User.kt
core/src/main/java/io/freshdroid/mymonzo/core/viewmodel/: ActivityViewModel.kt  AutoDisposeViewModel.kt  FragmentViewModel.kt
core/src/main/res/anim/: fade_in_full.xml  fade_out_full.xml  slide_in_up.xml  slide_out_down.xml  zoom_in.xml  zoom_out.xml
feed/: build.gradle
feed/src/main/: AndroidManifest.xml
feed/src/main/java/io/freshdroid/mymonzo/feed/: FeedEnvironment.kt
feed/src/main/res/layout/: fragment_feed.xml
feed/src/test/java/io/freshdroid/mymonzo/feed/: MyMonzoApplicationTest.kt  MyMonzoRobolectricTestCase.kt
feed/src/test/resources/: robolectric.properties
(+66 files in other folders)
