dependencies {
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation "androidx.vectordrawable:vectordrawable-animated:$vectordrawable_animated_version"
    implementation "androidx.legacy:legacy-support-v13:$legacy_support_v13_version"
    implementation "androidx.browser:browser:$browser_version"
    implementation "androidx.cardview:cardview:$cardview_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_v4_version"
    implementation "androidx.gridlayout:gridlayout:$gridlayout_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.dynamicanimation:dynamicanimation:$dynamicanimation_version"
    implementation "androidx.palette:palette:$palette_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.arch.core:core-runtime:$arch_core_version"
    implementation "androidx.arch.core:core-common:$arch_core_version"
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rx_binding_version"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$rx_binding_version"
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    implementation "com.uber.autodispose:autodispose:$rx_auto_dispose_version"
    implementation "com.uber.autodispose:autodispose-android:$rx_auto_dispose_version"
    implementation "com.uber.autodispose:autodispose-android-archcomponents:$rx_auto_dispose_version"
    implementation "com.uber.autodispose:autodispose-ktx:$rx_auto_dispose_ktx_version"
    implementation "com.uber.autodispose:autodispose-android-ktx:$rx_auto_dispose_ktx_version"
    implementation "com.uber.autodispose:autodispose-android-archcomponents-ktx:$rx_auto_dispose_ktx_version"
    implementation "com.uber.autodispose:autodispose-android-archcomponents-test-ktx:$rx_auto_dispose_ktx_version"
    implementation "com.jakewharton.timber:timber:$timber_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.airbnb.android:lottie:$lottie_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}